Config: B
Model: Tree
Dependent variable: var_mse_across_horizons
Regressors (final): ['const', 'log_n_estimators', 'max_depth', 'log_min_samples_leaf']
Logged variables used (original): ['n_estimators', 'min_samples_leaf']
Robust SE: HC1

                               OLS Regression Results                              
===================================================================================
Dep. Variable:     var_mse_across_horizons   R-squared:                       0.836
Model:                                 OLS   Adj. R-squared:                  0.826
Method:                      Least Squares   F-statistic:                     94.59
Date:                     Wed, 24 Dec 2025   Prob (F-statistic):           7.76e-21
Time:                             09:20:37   Log-Likelihood:                 247.06
No. Observations:                       55   AIC:                            -486.1
Df Residuals:                           51   BIC:                            -478.1
Df Model:                                3                                         
Covariance Type:                       HC1                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0013      0.001      0.900      0.368      -0.002       0.004
log_n_estimators        -0.0006      0.000     -1.866      0.062      -0.001    3.21e-05
max_depth                0.0021      0.000     15.751      0.000       0.002       0.002
log_min_samples_leaf     0.0002      0.000      0.500      0.617      -0.000       0.001
==============================================================================
Omnibus:                        8.338   Durbin-Watson:                   1.729
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                7.694
Skew:                           0.752   Prob(JB):                       0.0213
Kurtosis:                       4.047   Cond. No.                         19.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)