Config: B
Model: Tree
Dependent variable: global_mse
Regressors (final): ['const', 'log_n_estimators', 'max_depth', 'log_min_samples_leaf']
Logged variables used (original): ['n_estimators', 'min_samples_leaf']
Robust SE: HC1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             global_mse   R-squared:                       0.889
Model:                            OLS   Adj. R-squared:                  0.883
Method:                 Least Squares   F-statistic:                     115.6
Date:                Wed, 24 Dec 2025   Prob (F-statistic):           9.60e-23
Time:                        09:20:37   Log-Likelihood:                 167.84
No. Observations:                  55   AIC:                            -327.7
Df Residuals:                      51   BIC:                            -319.7
Df Model:                           3                                         
Covariance Type:                  HC1                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0951      0.006     15.173      0.000       0.083       0.107
log_n_estimators        -0.0017      0.001     -1.229      0.219      -0.004       0.001
max_depth                0.0115      0.001     16.252      0.000       0.010       0.013
log_min_samples_leaf     0.0004      0.001      0.262      0.793      -0.002       0.003
==============================================================================
Omnibus:                        0.723   Durbin-Watson:                   1.849
Prob(Omnibus):                  0.697   Jarque-Bera (JB):                0.701
Skew:                           0.257   Prob(JB):                        0.704
Kurtosis:                       2.794   Cond. No.                         19.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)